// CRUD actions
export const GET_IDEAS = 'GET_IDEAS';
export const GET_IDEAS_SUCCESS = 'GET_IDEAS_SUCCESS';
export const GET_IDEAS_FAILURE = 'GET_IDEAS_FAILURE';

// export const GET_PEOPLE_REQUEST = 'GET_PEOPLE_REQUEST';
// export const GET_PEOPLE_REQUEST_SUCCESS = 'GET_PEOPLE_REQUEST_SUCCESS';
// export const GET_PEOPLE_REQUEST_FAILURE = 'GET_PEOPLE_REQUEST_FAILURE';
//
// export const CREATE_PERSON_REQUEST = 'CREATE_PERSON_REQUEST';
// export const CREATE_PERSON_REQUEST_SUCCESS = 'CREATE_PERSON_REQUEST_SUCCESS';
// export const CREATE_PERSON_REQUEST_FAILURE = 'CREATE_PERSON_REQUEST_FAILURE';
//
// export const UPDATE_PERSON_REQUEST = 'UPDATE_PERSON_REQUEST';
// export const UPDATE_PERSON_REQUEST_SUCCESS = 'UPDATE_PERSON_REQUEST_SUCCESS';
// export const UPDATE_PERSON_REQUEST_FAILURE = 'UPDATE_PERSON_REQUEST_FAILURE';
//
// export const DELETE_PERSON_REQUEST = 'DELETE_PERSON_REQUEST';
// export const DELETE_PERSON_REQUEST_SUCCESS = 'DELETE_PERSON_REQUEST_SUCCESS';
// export const DELETE_PERSON_REQUEST_FAILURE = 'DELETE_PERSON_REQUEST_FAILURE';

// control actions
// export const SET_ACTIVE_PERSON = 'SET_ACTIVE_PERSON';
// export const SET_VISIBILITY_FILTER = 'SET_VISIBILITY_FILTER';
